# Social-App

server/API/: API.csproj  Program.cs
server/API/Controllers/: UsersController.cs
server/API/DatabaseContext/: DatabaseContext.cs
server/API/Migrations/: 20220716185727_User Model Added.Designer.cs  20220716185727_User Model Added.cs  20220716191023_User Model Updated .Designer.cs  20220716191023_User Model Updated .cs  20220716193633_User Model Username Not Required.Designer.cs  20220716193633_User Model Username Not Required.cs  20220716193913_ In User.Designer.cs  20220716193913_ In User.cs  DatabaseContextModelSnapshot.cs
server/API/Models/: RegisterViewModel.cs  User.cs
server/API/Properties/: launchSettings.json
